{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe-vite-project",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "fe/vite-project"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
